<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.corretorortografico.controllers.VBoxPrincipalController">
	<children>
		<MenuBar>
			<menus>
            <Menu mnemonicParsing="false" text="Ações">
              <items>
                <MenuItem fx:id="menuItemCorrigir" mnemonicParsing="false" onAction="#handleMenuItemCorrigir" text="Corrigir palavra" />
                  <MenuItem fx:id="menuItemPrincipal" mnemonicParsing="false" onAction="#handleMenuItemPrincipal" text="Principal" />
              </items>
            </Menu>
				<Menu fx:id="menuLista" mnemonicParsing="false" text="Sobre">
					<items>
                  <MenuItem fx:id="menuItemProjeto" mnemonicParsing="false" onAction="#handleMenuItemProjeto" text="Projeto" />
						<MenuItem fx:id="menuItemEquipe" mnemonicParsing="false" onAction="#handleMenuItemEquipe" text="Equipe" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="450.0" prefWidth="640.0">
         <children>
            <Label layoutX="34.0" layoutY="180.0" prefHeight="53.0" prefWidth="573.0" text="Bem-Vindo ao Corretor Ortográfico">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="391.0" prefHeight="16.0" prefWidth="111.0" text="Copyright ₢ 2016">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="50.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hand-point-up-2.jpg" />
               </image>
            </ImageView>
            <Text layoutX="63.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clique aqui para começar a usar o corretor ortografico.">
               <font>
                  <Font name="Candara Italic" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
	</children>
</VBox>
